programa {
  funcao inicio() {
    // Posso escrever um comentário de uma linha
    /*
    Aqui é um comentário de mais de uma linha
    Posso dicionar diversas linhas de comentários
    Esse conteúdo não é interpretado pelo interpretador,
    */

//Declaração de variáveis
    cadeia nome
    inteiro idade
    real altura

//Atribuição de variável com comando leia()
escreva ("Digite o seu nome:")
leia(nome)
escreva ("Digite sua idade:")
leia(idade)
escreva ("Digite sua altura:")
leia(altura)


//exibir mensagem na tela
escreva ("Nome: ",nome,"idade:",idade,"altura",altura)
  }
}
